{"flutter":{"platforms":{"android":{"default":{"projectId":"zockblock-edb50","appId":"1:429997758403:android:3387bbc77d7f49fc090f76","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"zockblock-edb50","configurations":{"android":"1:429997758403:android:3387bbc77d7f49fc090f76","ios":"1:429997758403:ios:c2aa11b1d14b0ebf090f76"}}}}}}